# course-module-catalogue

./: .editorconfig  .eslintignore  .gitignore  README.md  application-example.yml  babel.config.js  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts  webpack.config.babel.js
.github/workflows/: main.yml
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/uk/ac/warwick/camcat/: AppPlanSpec.java
build-tooling/: StaticHashesPlugin.js  WatchEventsPlugin.js  webpack.tooling.js
external-conf/: camcat-sso-config.xml  logback-example.xml  sso-config-example.xml
src/main/assets/css/: error-pages.less  flexi-picker.less  id7-theme.less  main.less  sysadmin-notices.less
src/main/assets/images/: browserconfig.xml  manifest.json  site.webmanifest
src/main/assets/js/: flexi-picker.js  main.js  modules.js  multiple-picker.js  multiselect-lib.js  polyfills.js  rich-result-field.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__quartz.sql
src/main/resources/templates/: alert.ftlh  home.ftlh  layout.ftlh  test.ftlh
src/main/resources/templates/errors/: 400.ftlh  403.ftlh  404.ftlh  500.ftlh  csrf.ftlh
src/main/resources/templates/helpers/: nav.ftlh
src/main/resources/templates/masquerade/: form.ftlh
src/main/resources/templates/modules/: index.ftlh  show.ftlh  show.pdf.ftlh
src/main/resources/templates/pdf/: test.ftlh
src/main/resources/templates/sysadmin/: home.ftlh
src/test/resources/: application-integrationTest.yml  application-test.yml  sits-data.sql  sits-schema.sql
(+184 files in other folders)
