<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atlassian.bamboo</groupId>
    <artifactId>bamboo-specs-parent</artifactId>
    <version>6.10.3</version>
    <relativePath/>
  </parent>

  <groupId>uk.ac.warwick.camcat</groupId>
  <artifactId>bamboo-specs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Internal Nexus Repository</name>
      <url>https://mvn.elab.warwick.ac.uk/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>uk.ac.warwick</groupId>
      <artifactId>warwick-bamboo-specs</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- Not necessary but stops IntelliJ getting confused with dependency versions with SpringBoot -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.25</version>
    </dependency>
  </dependencies>
</project>
