{
    "name": "Course and Module Catalogue",
    "short_name": "Course and Module Catalogue",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#303060",
    "background_color": "#303060",
    "display": "standalone"
}
